puts "Привет, давай посчитаем площадь треугольника. Укажи длину основания:"
a = gets.chomp.to_i
puts "А теперь укажи его высоту:"
h = gets.chomp.to_i

s = (a * h) / 2

puts "Плащадь треугольника будет равна: #{s}"